# easy-farme

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/lihao/common/entity/dto/: ApiLogDTO.java  CacheUserDTO.java  OAUserLoginLogDTO.java  ParamDTO.java  SimpleGroupDTO.java  SimpleRoleDTO.java  SimpleUserDTO.java  StatisticalNode.java
common/src/main/java/com/lihao/common/entity/vo/: Result.java
common/src/main/java/com/lihao/common/exception/: BusinessException.java  ErrorType.java  SystemErrorType.java
common/src/main/java/com/lihao/common/utils/: BaseTreeVO.java  Constant.java  TreeBuilder.java
parent/: pom.xml
system/: pom.xml
system/src/main/java/com/lihao/system/: SystemApplication.java
system/src/main/java/com/lihao/system/config/shiro/: CurrentUserInfo.java  JwtUtils.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java
system/src/main/java/com/lihao/system/controller/: LoginController.java  TestController.java
system/src/main/java/com/lihao/system/entity/dto/: LoginDTO.java
system/src/main/java/com/lihao/system/entity/po/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
system/src/main/java/com/lihao/system/entity/vo/: LoginVO.java
system/src/main/java/com/lihao/system/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/java/com/lihao/system/service/: ILoginService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
system/src/main/java/com/lihao/system/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/lihao/system/util/: HttpContextUtils.java  ShiroUtils.java
system/src/main/resources/: application.yml
system/src/test/java/com/lihao/system/: SystemApplicationTests.java
web/: pom.xml
web/core/: pom.xml
web/core/src/main/java/com/lihao/core/anno/: CustomDecimalSerialize.java
web/core/src/main/java/com/lihao/core/config/: CustomDecimalSerializeConfig.java  SwaggerConfig.java
web/core/src/main/java/com/lihao/core/exception/: DefaultGlobalExceptionHandlerAdvice.java
web/core/src/main/java/com/lihao/core/listener/: IEventListener.java
web/core/src/main/java/com/lihao/core/listener/bean/: OperateLogEventEvent.java
web/core/src/main/java/com/lihao/core/log/: OperateLog.java  OperateLogAspect.java
web/job/: pom.xml
web/job/src/main/java/com/lihao/job/config/: XxlJobConfig.java
web/oss/: pom.xml
web/rabbit-mq/: pom.xml
web/rabbit-mq/src/main/java/com/lihao/rabbitmq/config/: RabbitConfig.java
web/redis/: pom.xml
web/redis/src/main/java/com/lihao/redis/utils/: RedisUtils.java
web/sql/: pom.xml
web/sql/src/main/java/com/lihao/sql/config/: MybatisConfig.java
web/sql/src/main/java/com/lihao/sql/po/: BasePo.java
web/sql/src/main/java/com/lihao/sql/vo/: PageResponse.java
